# MONGODB_URI=mongodb+srv://vanessa:vanessa123@genesis.cidbfud.mongodb.net/?retryWrites=true&w=majority&appName=Genesis

MONGODB_URI=mongodb+srv://diana3041220286:3041220286@cluster0.fodfu92.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
