POST https://app-movil-lzm2.vercel.app/api/user HTTP/1.1
Content-Type: application/json

{
    "username": "vane",
    "name": "Vanessa",
    "email": "vane@gmail.com",
    "password": "vane123",
    "typeUser": "admin"
}



###
GET http://localhost:3000/api/user HTTP/1.1

###
GET http://localhost:3000/api/user/6622c5eb5553425c55a0cd2a HTTP/1.1

###

PUT http://localhost:3000/api/user/65eb7650dba91091e2694a5a HTTP/1.1
Content-Type: application/json

{
    "username": "Juanito123",
    "name": "Juan Lopez",
    "email": "juan@gmail.com",
    "password": "juan123"
}


###
DELETE http://localhost:3000/api/user/65e8a54926498e11c8ecb98b HTTP/1.1


###
POST http://localhost:3000/api/horse HTTP/1.1
Content-Type: application/json

{
    "name": "ashbjsbxwkb",
    "age": "23",
    "breed": "bullterry",
    "diseases": "ninguna",
    "user": "65eb7650dba91091e2694a5a"

}

###
GET http://localhost:3000/api/horse HTTP/1.1

###
GET http://localhost:3000/api/horse/65ed156fbb2caabcaeb087cf HTTP/1.1

###
PUT http://localhost:3000/api/horse/65ed156fbb2caabcaeb087cf HTTP/1.1
Content-Type: application/json

{
    "name": "Samaritano",
    "age": "23",
    "breed": "no se que es breed",
    "diseases": "ninguna",
    "user": "65eb7650dba91091e2694a5a"

}

###
DELETE http://localhost:3000/api/horse/660f764298f5a33e526e83fa HTTP/1.1

###
POST http://localhost:3000/api/vets HTTP/1.1
Content-Type: application/json

{
    "firstName": "Rodrigo",
    "lastName": "Lopez",
    "age": "25",
    "email": "rodrigo@gmail.com",
    "phone": "1542369585"
}

###
GET http://localhost:3000/api/vets HTTP/1.1

###
GET http://localhost:3000/api/vets/66109d7825235b008b473097 HTTP/1.1

###
PUT http://localhost:3000/api/vets/6618282aa8cc63a30784b94f HTTP/1.1
Content-Type: application/json

{
    "firstName": "A",
    "lastName": "A",
    "age": "A",
    "email": "A",
    "phone": "A"

}

###
DELETE http://localhost:3000/api/vets/6610d632dfe1cd9e4f43e8b3 HTTP/1.1

###
POST http://localhost:3000/api/checks HTTP/1.1
Content-Type: application/json

{
    "horse": "6615753094816f8a23a30e1e",
    "medicines": "suerito",
    "specifications": "anduvo triston",
    "food": "una paca",
    "horseshoes": "todavia awantan",
    "job": "8 horas"
}

###
GET http://localhost:3000/api/checks HTTP/1.1

###
GET http://localhost:3000/api/checks/6614cfadabbf3b53b8877eb2

###
PUT http://localhost:3000/api/checks/6614cfadabbf3b53b8877eb2 HTTP/1.1
Content-Type: application/json

{
    "name": "firulais",
    "medicines": "sueritos",
    "specifications": "anduvo tristones",
    "food": "una pacaasd",
    "horseshoes": "todavia awantan",
    "job": "8 horas"
}

###
DELETE http://localhost:3000/api/checks/6614cfadabbf3b53b8877eb2 HTTP/1.1
