###
POST http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json
{
    "username": "Juan123",
    "name": "Juan Lopez",
    "email": "juan@gmail.com",
    "password": "juan123"
}

###
GET http://localhost:3000/api/user HTTP/1.1

###
GET http://localhost:3000/api/user/65e5588accce9fb011708bbc HTTP/1.1

###

PUT http://localhost:3000/api/user/65e8a54926498e11c8ecb98b HTTP/1.1
Content-Type: application/json
{
    "username": "Juanito",
    "name": "Juan Lopez",
    "email": "juan@gmail.com",
    "password": "juan123"
}

###
DELETE http://localhost:3000/api/user/65e8a54926498e11c8ecb98b HTTP/1.1